; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;VSCODE
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=VSCODE
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=127.0.0.1 # your ip
xdebug.remote_port=9000